{
  "ConnectionStrings": {
    "WeatherDatabase": "Data Source=./../Infrastructure/Persistance/WeatherDatabase.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}